jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

##H2 Database Connection Properties
spring.h2.console.enabled=true
sprint.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql: true

